## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:15432/bingo?currentSchema=bingo
spring.datasource.username=bingo
spring.datasource.password=bingo
spring.datasource.driver-class-name=org.postgresql.Driver
